{
  "name": "notion-sync-manager",
  "version": "1.0.0",
  "description": "Multi-project development inbox processor with Notion integration",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3100 --turbopack",
    "build": "next build",
    "start": "next start -p 3100",
    "sync": "node cli/index.js",
    "sync:dry": "node cli/index.js --dry-run",
    "sync:daemon": "node cli/index.js --daemon",
    "sync:forward": "node cli/index.js --skip-reverse-sync",
    "reverse-sync": "node cli/index.js reverse-sync",
    "reverse-sync:dry": "node cli/index.js reverse-sync --dry-run",
    "lint": "next lint"
  },
  "bin": {
    "notion-sync": "./cli/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "chokidar": "^5.0.0",
    "lucide-react": "^0.263.1",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
